<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test_box{
            background: skyblue;
            width: 50px;
            height: 50px;
            animation: move 3s linear 2s infinite alternate;
        }

        @keyframes move{
            0%{
                background-color: aliceblue;
                transform: translate(0px,0px);
            }
            25%{
                background-color: aquamarine;
                transform: translate(50px,0px);
            }
            50%{
                background-color: blue;
                transform: translate(50px,50px);
            }
            75%{
                background-color: blueviolet;
                transform: translate(0px,50px);
            }
            100%{
                background-color: brown;
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="test_box"></div>
</body>
</html>